# final-security

./: .gitignore  README.md  pom.xml
document/: 加密相关.md  发行.md
document/01.基础/: 01.快速入门.md  02.自定义.md  03.token存储.md
example-servlet/: pom.xml
example-servlet/src/main/java/top/lingkang/example_servlet/: FinalSecurityConfig.java  HelloServlet.java
example-servlet/src/main/webapp/: index.jsp
example-servlet/src/main/webapp/WEB-INF/: web.xml
example-spring-boot/: pom.xml
example-spring-boot/src/main/resources/: application.yml
final-security-core/: pom.xml
final-security-core/src/main/java/top/lingkang/: FinalManager.java
final-security-core/src/main/java/top/lingkang/annotation/: EnableFinalAnnotation.java  EnableFinalSecurity.java  EnableFinalSecurityAnnotation.java  FinalCheck.java  FinalCheckLogin.java  FinalSecurity.java
final-security-core/src/main/java/top/lingkang/annotation/impl/: FinalCheckAnnotation.java  FinalCheckLoginAnnotation.java
final-security-core/src/main/java/top/lingkang/base/: CheckAuthorize.java  FinalAuth.java  FinalExceptionHandler.java  FinalHttpProperties.java  FinalHttpSecurity.java  FinalRememberHandler.java  FinalSessionListener.java  FinalTokenGenerate.java
final-security-core/src/main/java/top/lingkang/base/impl/: DefaultFinalExceptionHandler.java  DefaultFinalHttpSecurity.java  DefaultFinalRememberHandler.java  DefaultFinalSessionListener.java  DefaultFinalTokenGenerate.java
final-security-core/src/main/java/top/lingkang/config/: FinalConfigProperties.java  FinalConsts.java  FinalContextHolder.java  FinalControllerExceptionHandler.java  FinalProperties.java  FinalSecurityConfiguration.java  FinalSecurityInitConfiguration.java  FinalSecurityProperties.java
final-security-core/src/main/java/top/lingkang/constants/: FinalConstants.java  FinalDefaultConstants.java  FinalSessionKey.java  MessageConstants.java
final-security-core/src/main/java/top/lingkang/error/: FinalBaseException.java  FinalControllerExceptionHandler.java  FinalException.java  FinalExceptionHandler.java  FinalInitException.java  FinalNotLoginException.java  FinalPermissionException.java  FinalTokenException.java  PermissionException.java
final-security-core/src/main/java/top/lingkang/error/impl/: DefaultFinalExceptionHandler.java
final-security-core/src/main/java/top/lingkang/filter/: CheckTokenValidFilter.java  FinalAccessFilter.java  FinalAuthenticationFilter.java  FinalBaseFilter.java  FinalFilterChain.java  FinalFilterRegistration.java  FinalPrepareFilter.java  FinalSecurityFilter.java  RequestFilter.java  UpdateLastAccessTimeFilter.java
final-security-core/src/main/java/top/lingkang/filter/impl/: FinalAuthFilter.java
final-security-core/src/main/java/top/lingkang/helper/: FinalHolder.java
final-security-core/src/main/java/top/lingkang/holder/: FinalHolder.java
final-security-core/src/main/java/top/lingkang/http/: FinalContextHolder.java  FinalRequest.java  FinalRequestContext.java  FinalResponse.java  FinalSecurityHolder.java
final-security-core/src/main/java/top/lingkang/http/impl/: FinalRequestSpringMVC.java  FinalResponseSpringMVC.java
final-security-core/src/main/java/top/lingkang/security/: FinalAuthConfig.java  FinalPermission.java  FinalRoles.java
final-security-core/src/main/java/top/lingkang/security/impl/: DefaultCheckAuth.java  DefaultFinalAuthConfig.java  DefaultFinalPermission.java  DefaultFinalRoles.java
final-security-core/src/main/java/top/lingkang/session/: FinalSession.java  FinalSessionData.java  SessionListener.java  SessionManager.java
final-security-core/src/main/java/top/lingkang/session/impl/: DefaultFinalSession.java  DefaultFinalSessionManager.java  DefaultFinalTokenGenerate.java  DefaultSessionListener.java  FinalDataBaseSessionManager.java  FinalMemorySessionManager.java  FinalRedisSessionManager.java
final-security-core/src/main/java/top/lingkang/utils/: AntPathMatcher.java  ArraysUtils.java  AssertUtils.java  AuthUtils.java  BeanUtils.java  CookieUtils.java  FinalPasswordUtils.java  FinalUtils.java  PathMatcher.java  RequestUtils.java  SerializationUtils.java  StringUtils.java
final-security-core/src/main/resources/finaltemplate/: login.html
final-security-core/src/test/java/: BeanTest.java
final-security-core1/: pom.xml
final-security-core1/src/main/java/top/lingkang/: FinalManager.java
final-security-core1/src/main/java/top/lingkang/base/: FinalExceptionHandler.java  FinalFilterCheck.java  FinalHttpSecurity.java  FinalTokenGenerate.java
final-security-core1/src/main/java/top/lingkang/base/impl/: DefaultFinalExceptionHandler.java  DefaultFinalFilterCheck.java  DefaultFinalHttpSecurity.java  DefaultFinalSessionListener.java  DefaultFinalTokenGenerate.java
final-security-core1/src/main/java/top/lingkang/config/: FinalControllerExceptionHandler.java  FinalProperties.java  FinalSecurityConfig.java  FinalSecurityConfiguration.java  FinalSecurityProperties.java
final-security-core1/src/main/java/top/lingkang/constants/: FinalConstants.java
final-security-core1/src/main/java/top/lingkang/error/: FinalNotLoginException.java  FinalPermissionException.java  FinalTokenException.java
final-security-core1/src/main/java/top/lingkang/filter/: FinalFilterChain.java  FinalFilterRegistration.java  FinalPrepareFilter.java  FinalSecurityFilter.java
final-security-core1/src/main/java/top/lingkang/helper/: FinalHolder.java
final-security-core1/src/main/java/top/lingkang/http/: FinalRequest.java
final-security-core1/src/main/java/top/lingkang/http/impl/: FinalRequestSpringMVC.java
final-security-core1/src/main/java/top/lingkang/session/: FinalSession.java  SessionManager.java
final-security-core1/src/main/java/top/lingkang/session/impl/: DefaultFinalSession.java  DefaultFinalSessionManager.java
final-security-core1/src/main/java/top/lingkang/utils/: AuthUtils.java  CookieUtils.java  FinalUtils.java  SpringBeanUtils.java
final-security-data/: pom.xml
final-security-oauth/: pom.xml
final-security-oauth-server/: pom.xml
src/main/resources/: application.properties
(+106 files in other folders)
